<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<input class="color1" type="color" name="color11" value="#ff0000"><!-- The value must be in seven-character hexadecimal notation. -->
	<input class="color2" type="color" name="color22" value="#ffff00"><!-- The value must be in seven-character hexadecimal notation. -->
	<br>
	<button id="rand_color"><strong>Random Colors !</strong></button>


	<!-- *********** -->
	<!-- another way to activate the js file (not recomended), instead of addEventListener that we can commet out, we can write: -->
	<!-- <input oninput="setGradient()" class="color1" type="color" name="color1" value="#00ff00">  
	<input oninput="setGradient()" class="color2" type="color" name="color2" value="#ff0000">   -->
	<!-- *********** -->


	<h2>Current CSS Background</h2>
	<h3></h3>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>